# iappa-project-base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
projectbase/: build.gradle
projectbase/src/androidTest/java/com/mobiai/projectbase/: ExampleInstrumentedTest.kt
projectbase/src/main/java/com/mobiai/projectbase/adapter/: BaseAdapter.kt
projectbase/src/main/java/com/mobiai/projectbase/db/: ModelTestDB.kt  TestModelDatabase.kt
projectbase/src/main/java/com/mobiai/projectbase/extensions/: Activities.kt  Strings.kt  Views.kt
projectbase/src/main/java/com/mobiai/projectbase/language/: Language.java  LanguageUtil.kt
projectbase/src/main/java/com/mobiai/projectbase/storage/: SharePreferenceManager.kt  SharedPreferenceUtils.kt  StorageCommon.kt
projectbase/src/main/java/com/mobiai/projectbase/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
projectbase/src/main/java/com/mobiai/projectbase/ui/dialog/: BaseDialog.kt
projectbase/src/main/java/com/mobiai/projectbase/ui/fragment/: BaseFragment.kt
projectbase/src/main/java/com/mobiai/projectbase/ultility/: RxBus.kt  UriUtils.java
projectbase/src/main/java/com/mobiai/projectbase/ultility/getfilefromuri/: GetPathFromUri.java  RealPathUtil.kt  RealPathUtil2.java  RealPathUtilApero.kt  Utils.java
projectbase/src/main/res/values/: themes.xml
projectbase/src/main/res/values-night/: themes.xml
projectbase/src/test/java/com/mobiai/projectbase/: ExampleUnitTest.kt
